# TerrorWear

./: .gitattributes  .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terrsus/terrorwear/: App.kt  AppContainer.kt  MainActivity.kt
app/src/main/java/com/terrsus/terrorwear/core/ble/: BleClient.kt  BleRepositoryImpl.kt  BleScanner.kt
app/src/main/java/com/terrsus/terrorwear/data/ble/: BleRepository.kt  BleRepositoryImpl.kt
app/src/main/java/com/terrsus/terrorwear/data/repository/: BleRepository.kt  BleRepositoryImpl.kt
app/src/main/java/com/terrsus/terrorwear/data/wifi/: WifiRepository.kt  WifiRepositoryImpl.kt
app/src/main/java/com/terrsus/terrorwear/domain/ble/model/: BleDevice.kt
app/src/main/java/com/terrsus/terrorwear/domain/features/: Feature.kt  FeatureLifecycleController.kt
app/src/main/java/com/terrsus/terrorwear/domain/games/pong/: PongAi.kt  PongPhysics.kt  PongRules.kt
app/src/main/java/com/terrsus/terrorwear/domain/games/tilt/: TiltLogic.kt
app/src/main/java/com/terrsus/terrorwear/domain/math/: Vector2.kt
app/src/main/java/com/terrsus/terrorwear/domain/usecase/: ObserveBleDevicesUseCase.kt  ObserveBleScanningUseCase.kt  ObserveBleStateUseCase.kt  StartBleScanUseCase.kt  StopBleScanUseCase.kt
app/src/main/java/com/terrsus/terrorwear/domain/wifi/: WifiConnectionState.kt
app/src/main/java/com/terrsus/terrorwear/features/: FeatureLifecycleController.kt
app/src/main/java/com/terrsus/terrorwear/features/ble/: BleClient.kt  BleDevice.kt  BleManager.kt  BleProvider.kt  BleScanner.kt  BleState.kt
app/src/main/java/com/terrsus/terrorwear/features/ble/connection/: BleClient.kt  BleManager.kt  BleProvider.kt
app/src/main/java/com/terrsus/terrorwear/features/ble/data/: BleRepository.kt  BleRepositoryImpl.kt
app/src/main/java/com/terrsus/terrorwear/features/ble/gatt/: BleGattClient.kt  BleGattClientImpl.kt  BleGattConnectionState.kt  FakeBleGattClient.kt
app/src/main/java/com/terrsus/terrorwear/features/ble/insecure/: BleManager.kt  BleProvider.kt
app/src/main/java/com/terrsus/terrorwear/features/ble/model/: BleDevice.kt  BleState.kt
app/src/main/java/com/terrsus/terrorwear/features/ble/scanner/: BleScanner.kt  BleScannerClient.kt  BleScannerImpl.kt  FakeBleScanner.kt
app/src/main/java/com/terrsus/terrorwear/features/games/tilt/: TiltSensorRepository.kt  TiltSensorRepositoryImpl.kt
app/src/main/java/com/terrsus/terrorwear/features/security/pairing/: PairingScreen.kt  PairingViewModel.kt  PublicKeyEntryScreen.kt
app/src/main/java/com/terrsus/terrorwear/features/security/trust/: TrustStore.kt  TrustedDevice.kt
app/src/main/java/com/terrsus/terrorwear/features/sensors/: AccelerationData.kt  OrientationData.kt  SensorManager.kt
app/src/main/java/com/terrsus/terrorwear/features/storage/datastore/: DataStoreFactory.kt  KeyValueStore.kt  SettingsStore.kt
app/src/main/java/com/terrsus/terrorwear/features/storage/encryption/: CryptoEngine.kt  KeyStoreManager.kt
app/src/main/java/com/terrsus/terrorwear/features/storage/filesystem/: EncryptedFileStorage.kt  FileStorage.kt
app/src/main/java/com/terrsus/terrorwear/features/storage/room/: StorageConfig.kt
app/src/main/java/com/terrsus/terrorwear/features/storage/serialization/: CborSerializer.kt  JsonSerializer.kt
app/src/main/java/com/terrsus/terrorwear/features/wifi/: WifiManager.kt  WifiTcpClient.kt  WifiTcpServer.kt  WifiUdpClient.kt
app/src/main/java/com/terrsus/terrorwear/features/wifi/data/: WifiRepository.kt  WifiRepositoryImpl.kt
app/src/main/java/com/terrsus/terrorwear/features/wifi/manager/: WifiManager.kt
app/src/main/java/com/terrsus/terrorwear/features/wifi/networkinfoprovider/: WifiNetworkInfoProvider.kt  WifiNetworkInfoProviderFake.kt  WifiNetworkInfoProviderImpl.kt
app/src/main/java/com/terrsus/terrorwear/features/wifi/tcpclient/: WifiTcpClient.kt  WifiTcpClientFake.kt  WifiTcpClientImpl.kt
app/src/main/java/com/terrsus/terrorwear/features/wifi/tcpserver/: WifiTcpServer.kt  (+2 more)
app/src/main/java/com/terrsus/terrorwear/presentation/: MainActivity.kt
app/src/main/java/com/terrsus/terrorwear/presentation/theme/: Theme.kt
app/src/main/java/com/terrsus/terrorwear/theme/: Theme.kt
app/src/main/java/com/terrsus/terrorwear/tiles/: WirelessDebugController.kt  WirelessDebugTileService.kt
app/src/main/java/com/terrsus/terrorwear/ui/components/: BackgroundGradient.kt  BleDeviceRow.kt  BottomStatusPopup.kt  FpsCounter.kt  GattCharacteristicRow.kt  GattServiceCard.kt  GetTelemetryColor.kt  InfoIsland.kt  SearchBarSmall.kt  TelemetryBarRow.kt  TelemetryRing.kt  ValueGraph.kt
app/src/main/java/com/terrsus/terrorwear/ui/navigation/: ModuleType.kt  NavGraph.kt  Permission.kt  PermissionDeniedScreen.kt  PermissionOrchestrator.kt  Route.kt
app/src/main/java/com/terrsus/terrorwear/ui/util/: BlePermissionBox.kt
app/src/main/java/com/terrsus/terrorwear/util/: DeviceUtils.kt
app/src/main/java/com/terrsus/terrorwear/viewmodel/: ArduinoViewModel.kt  BleViewModel.kt  DashboardViewModel.kt  GattViewModel.kt  GattViewModelFactory.kt  PongViewModel.kt
app/src/main/java/com/terrsus/terrorwear/viewmodel/ble/: BleViewModel.kt  GattViewModel.kt
app/src/main/java/com/terrsus/terrorwear/viewmodel/cameraremote/: CameraRemoteViewModel.kt
app/src/main/java/com/terrsus/terrorwear/viewmodel/dashboard/: DashboardViewModel.kt
app/src/main/java/com/terrsus/terrorwear/viewmodel/programassist/: ProgramAssistViewModel.kt
app/src/main/java/com/terrsus/terrorwear/viewmodel/stratagem/: StratagemViewModel.kt
app/src/main/java/com/terrsus/terrorwear/viewmodel/wifi/: WifiViewModel.kt
app/src/main/res/drawable/: ic_wireless_debug_off.xml  ic_wireless_debug_on.xml  outline_memory_alt_24.xml  outline_network_check_24.xml  outline_network_ping_24.xml  outline_sensors_krx_24.xml  outline_sports_esports_24.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: tile_service_metadata.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
