[versions]
agp = "8.13.2"
kotlin = "2.0.21"

# Compose
composeBom = "2024.09.00"
composeMaterial = "1.6.2"
composeFoundation = "1.6.2"
runtime = "1.11.2"
foundationLayout = "1.11.2"
foundation = "1.11.2"
activityCompose = "1.13.0"

# Wear OS
playServicesWearable = "20.0.1"
wearToolingPreview = "1.0.0"
wearInput = "1.2.0"

# Misc
coreSplashscreen = "1.0.1"
guava = "32.1.3-android"

[libraries]
# Google Play Services
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose UI
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Wear Compose
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }

# Compose Runtime + Foundation
runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

# Wear OS
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
wear-input = { group = "androidx.wear", name = "wear-input", version.ref = "wearInput" }

# Misc
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }